@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
/* Colors */
:root{
  --primaryColor:hsl(26,93%,50%);
  --overColor:hsl(26,90%,42%);
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(0,0%,18%);
  --textColor: hsl(240,1%,48%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyBg:hsl(0,0%,96%);
  --greyText:rgb(190,190,190);
  --inputColor:hsl(330,12%,97%);
  /* --boxShadow: box-shadow:2px 8px 2px rgba(178,178,178,0.334); */
}   
body{

  background-color: #ffffff;
  /* background-image: url(showcase-1.avif);  */
  background-size: cover;
  background-position: center;
  width: 100% !important;
}

.container{
  padding: 0px 100px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000000;
  font-size: 1.2rem;
}
a:hover{
  color: #115061;
}

header{
  position: relative;
  
}

/* Navbar */
.ease{
  color: rgba(255,0,0,0.6);
}
.navbar{
  background: #ffffff;
  width: 100%;
  height: 60px;
  z-index: 100;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;

}

.navbar .toggle_btn{
  color: #000000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color: rgba(255,0,0,0.6);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #ffffff;
}

.action_btn:active{
  scale: 0.95;
}

/* Dropdown Menu */
.dropdown_menu{
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  transition: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);
}

.dropdown_menu.open{
  height: 240px;
  display: none;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Banner */

.bannerContainer{
  height: 60vh;
  color: #fff;
  background: #115061;
  display: flex;
  justify-content:space-between;
  align-items: center;
  text-align: center;
}


.bannerImg1{
  animation: fadeInUp2 4s infinite;
  transition: transform 0.3s ease-in-out;
}

.bannerText1 > h1{
  font-size: 40px;
  font-family: 'Open Sans';
}

.bannerText1 > p{
  font-size: 15px;
  font-family: 'Open Sans';
}


.bannerImg2{
  animation: fadeInUp2 4s infinite;
  transition: transform 0.3s ease-in-out;
}

.bannerText2 > h1{
  font-size: 40px;
  font-family: 'Open Sans';
}

.bannerText2 > p{
  font-size: 15px;
  font-family: 'Open Sans';
}

.bannerImg3{
  animation: fadeInUp2 4s infinite;
  transition: transform 0.3s ease-in-out;
}

.bannerText3 > h1{
  font-size: 40px;
  font-family: 'Open Sans';
}

.bannerText3 > p{
  font-size: 15px;
  font-family: 'Open Sans';
}


@keyframes  fadeInUp{
  0%{
  
    transform: translateY(40px);
  }

  50%{
  
    transform: translateY(40px);
  }
  75%{
  
    transform: translateY(20px);
  }
  100%{
   
    transform: translateY(40px);
  }
}
@keyframes  fadeInUp2{
  0%{
   
    transform: translateX(40px);
  }
  25%{
   
    transform: translateX(20px);
  }
  50%{
   
    transform: translateX(40px);
  }
  75%{
   
    transform: translateX(20px);
  }
  100%{
    
    transform: translateX(40px);
  }
}


/*Banner Slider */
.swiper {
  width: 100% ;
  height: 100%;
  z-index: -1;
}

.swiper-slide {
  text-align: center;
  padding: 0 200px;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60vh;
  width: 100%;
  background: #c0eff9;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Trending Product */
.treandingHeader{
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 10px;
}
.trend{
  color: #515151;
  font-size: 26px;
}

.container2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 0px;
  font-family: 'Open Sans',
}

.card{

  width: 280px;
  overflow: hidden;
  position: relative;
  margin: 20px;
  margin-top: 0px;
  border: #EAEBED solid 1px;
  border-radius: 10px;
  font-family: 'Open Sans',
}

.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-color: #F4F6F8;
}
.card:hover img{
  transform:scale(1.1);
  transition: all ease-in .3s;
}

.card .info{
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 15px;
  font-size: 15px;
  margin-top: 10px;
  font-family: 'Open Sans',
}



.card .info h3{
  color: #333;
  padding: 5px;
  margin: 0px;
  font-family: 'open sans'

}

.card .info .price{
  font-size: 20px;
  color: #f00333;
  letter-spacing: 1px;
  font-family: 'open sans'
}

.card .discount{
  position: absolute;
  top: 15px; left: 15px;
  height: 50px;
  width: 50px;
  display: block;
  background: rgba(255,0,0,0.6);
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}
.card .panel{
  position: absolute;
  top: 15px; right: -50%;
  width: 45px;
  background: rgba(255,255,255,.8);
  display: flex;
  align-items: center;
  flex-flow: column;
  opacity: 0;
}


.card:hover .panel{
  right: 15px;
  opacity: 1;
  transition: all ease-in .4s;
}
.card .panel a{
  font-size: 20px;
  color: #333;
  margin: 15px 0;
}

.card .panel a:hover{
  color: rgba(255,0,0,0.9);

}

.card button{
  position: absolute;
  left: 50%; bottom: 20%;
  transform: translate(-50%);
  height: 40px;
  width: 140px;
  border: none;
  outline: none;
  background: rgba(0,0,0,.6);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
 
}

.card:hover button{
  opacity: 1;
  bottom: 22%;
  transition: all ease-in .3s;
}
.card button:hover{
  background: rgba(255,0,0,0.6);

}


.card .star{
  display: flex;
  justify-content: center;
}
.card .star a{
  color: gold;
  font-size: 14px;
  text-align: center;
  margin: 20px 3px;

}

/* Pricing */
.price_options{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.price_options input{
  display: none;
}

.price_options small{
  font-size: 20px;
}


.price_options .dollar{
  color:  rgb(16, 17, 17);
}
.price_options .taka{
  color: rgba(255,0,0,0.6);;
}

.price_options label{
  margin: 0 10px;
  height: 30px;
  width: 60px;
  border: solid 1px #171a1b;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.price_options .label .selected{
  position: absolute;
  left: 15px;
  top: 7%;
  transform: translate(-50%);
  height: 86%;
  width: 45%;
  background-color: rgb(12, 12, 12);
  border-radius: 50%;
  transition: all 0.3s ease-in;
}

/* toggle classs for js */
.label.active .selected{
  left: 40px;
  background: rgba(255,0,0,0.6);;
}

.price_card{
  position: relative;
}

#price_card h3{
  font-size: 20px;
  display: flex;
}

#price_card .price{
  display: none;

}

#price_card .selected_price{
  display: block;

}

.dollar,.taka{
  color: #f00333;
  font-size: 17px;
}


/* Video Section */
.video-section {
  position: relative;
  padding: 0px 20px; 
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 20px;
}

.text-overlay h2 {
  font-size: 50px;
  margin-bottom: 10px;

  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
  /* text-shadow: 0px 3px 0px #ffffff,
  0px 14px 10px rgba(255, 255, 255, 0.15),
  0px 24px 2px rgba(0, 0, 0, 0.1),
  0px 34px 30px rgba(255, 255, 255, 0.1); */

  text-shadow: 0px 15px 5px rgba(255, 255, 255, 0.1),
                   10px 20px 5px rgba(255, 255, 255, 0.05),
                   -10px 20px 5px rgba(255, 255, 255, 0.05);
}

.text-overlay p {
  font-size: 16px;
}

.video-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
  width: 150px;
  background-color: #F4F7F9;
  color: #333;
  transition: width 2s;
}
.video-btn:hover{
  width: 200px;
  background-color: #ffffff;
  color: #181919;
  
}




/* Deal of the Day */

.deal{
  background-color: #ECF2F7;
}

.deal h1{
  font-size: 30px;
  padding-top: 30px;
  padding-left: 120px;
 
  
}

.dealHeaderAndTimer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containerOfTimer{
  padding-top: 30px;
  padding-right: 120px;
}

.dealHeader>p{
  padding-left: 120px;
}
.dealHeader>h4{
  padding-left: 120px;
}

.dealContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 30px;
  line-height: 25px;
  padding-bottom: 50px;

}

.dealCard{
  width: 400px;
  overflow: hidden;
  position: relative;
  margin: 20px;
  border: #EAEBED solid 1px;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
}

.dealCard img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  background-color: #F4F6F8;
}

.dealCard:hover img{
  transform:scale(1.1);
  transition: all ease-in .3s;
}
.dealCard .panel{
  position: absolute;
  top: 15px; right: -50%;
  width: 45px;
  background: #ECF2F7;
  display: flex;
  align-items: center;
  flex-flow: column;
  opacity: 0;
}


.dealCard:hover .panel{
  top: 150px;
  right: 15px;
  opacity: 1;
 
}
.dealCard .panel a{
  font-size: 20px;
  color: #333;
  margin: 15px 0;
}

.dealCard .panel a:hover{
  color: rgba(255,0,0,0.6);
}

.dealCard button{
  position: absolute;
  left: 50%; bottom: 20%;
  transform: translate(-50%);
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: rgba(0,0,0,.6);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
 
}

.dealCard:hover button{
  opacity: 1;
  bottom: 22.5%;
  transition: all ease-in .3s;
}
.dealCard button:hover{
  background: rgba(255,0,0,0.6);
}

.dealLine{
  height: 1.5px;
  width: 100%;
  background-color: #c8cad0;
  margin-bottom: 5px;
}

.oldPrice{
  text-decoration: line-through;
  padding-right: 2px;
  color: black;
}

.newPrice{
  color: #0989FF;
  font-size: 20px;
}
.dealStar a{
  font-size: 15px;
  color: gold;
}

/* Counting time */
.timers-section {
  display: flex;
  flex-direction: column;
}

.timer {
  position: absolute;
  top: 20px;
  
}

.timer-label {
  font-weight: bold;
}

.counter {
  display: flex;
  align-items: center;
}

.timer-segment {
  display: inline-block;
  padding: 7px;
  font-family: 'Lexend';
  border-radius: 10px;
  font-size: 18px;
  margin: 0 5px;
  background-color: #ECF2F7;
  color: #0a0a0a;
}

.time-separator {
  font-size: 18px;
  margin: 0 3px;
  color: #ffffff;
}


/* Team */

.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-padding{
  padding: 20px 20px 40px;
}

.flex-items{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div{
  padding: 20px;
}
.flex-items > div:hover{
  padding: 20px;
  opacity: .7;
}

.team img{
  width: 300px;
  height: 300px;
  border-radius: 10%;
  object-fit: cover;
}


.contact{
  position: relative;
  min-height: 70vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(bg-2.jpeg);
  background-size: cover;
 
 
}

.contact::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1;
}


.contact .content{
  max-width: 800px;
  text-align: center;
  z-index: 2;
}

.content h2{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
  z-index: 50;
}
.contact .content p{
  
  font-weight: 500;
  color: #fff;
}

.containerOfContact{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  z-index: 2;
}

.containerOfContact .contactInfo{
width: 50%;
display: flex;
flex-direction: column;

}

.containerOfContact .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.containerOfContact .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.containerOfContact .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
} 

.containerOfContact .contactInfo .box .text h3{
  font-weight: 500;
  color: #00bcd4;
}

.contactForm{
  width: 40%;
  padding: 40px;
  background: #fff !important;
  z-index: 2;
  border-radius: 10px;
}

.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
  color: rgba(255,0,0,0.6);
  font-size: 12px;
  transform: translateY(-20px);
}


.contactForm .inputBox input[type="submit"]{
width: 100px;
background: #ffffff;
color: #000000;
border: 1px solid #000000;
cursor: pointer;
padding: 10px;
font-size: 18px;
border-radius: 30px;
}
.contactForm .inputBox input[type="submit"]:hover{
width: 100px;
background: rgba(255,0,0,0.6);
border: 1px solid #ffffff;
color: #ffffff;

}

/* New Timer */
.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  /* box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em; */
}

.topTimer,
.bottomTimer,
.flip-card .top-flip,
.flip-card .bottom-flip {
  font-size: 20px;
  height: .75em;
  line-height: 1;
  padding: .50em;
  overflow: hidden;
}

.topTimer,
.flip-card .top-flip {
  background-color: rgba(255,0,0,0.6);
  color: #fff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottomTimer,
.flip-card .bottom-flip {
  background-color: rgba(255,0,0,0.6);
  color: #fff;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.containerOfTimer {
  display: flex;
  gap: .5em;
  justify-content: center;

}

.container-segment {
  display: flex;
  flex-direction: column;
  gap: .3em;
  align-items: center;
}

.segment {
  display: flex;
  gap: .2em;
}

.segment-title {
  font-size: 1rem;
}

/* Footer */

.footerContainer{
  max-width: 1170px;
  margin: auto;
}
ul{
  list-style: none;
}

.footer{
  padding-top: 70px;
  padding-left: 70px;
  padding-right: 70px;
}

.footer-row{
  display: flex;
  flex-wrap: wrap;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 35px;
  position: relative;
 
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}


.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col>ul >li >a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffff;
  text-decoration: none;
  font-weight: 300;
  color: #000000bb;
  display: block;
  transition: all 0.3s ease;
}


.footer-col>ul >li >a:hover{
  color: #e90909;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(74, 74, 74);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all ease 0.5s;
}

.footer-col .social-links a:hover{

color: #ffffff;
background-color: #e90909;
}

.footer-pay{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
}


/* fb page */
.fb-page {
  max-width: 100%;
}



@media(max-width:767px){
  .footer{
    width: 100%;
  }
  .footer-col{
    width:50%;
    margin-bottom: 30px;
  }
  .footerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-col h4::before{
    display: none;
  }
  .footer-pay{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }
}
@media(max-width:767px){
  .footer-col{
    width:100%;
    margin-bottom: 30px;
  }
}


/* Responsive */
@media (max-width:992px){

  .container{
    padding: 0px 0px;
  }
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown-menu{
    display: block;
  }

  .bannerContainer{
    height: 60vh;
    color: #fff;
    background: #115061;
    text-align: center;
  }
  .dropdown_menu.open{
    right: 0rem;
    top: 60px;
    width: 100%;
    height: 340px;
    display: block;
    padding: 0 !important;
  }

  .swiper-slide {
    text-align: center;
    padding: 0 200px;
    font-size: 18px;
    background: #fff;
   
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 80vh;
    width: 100%;
    background: #c0eff9;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container{
    padding: 0px 20px;
  }

  
  .swiper-slide {
    text-align: center;
    padding: 0;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 80vh;
    width: 100%;
    background: #c0eff9;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bannerImg1{
    margin-top: 30px;
    height: 300px;

  }
  .bannerText1{
    margin-bottom: 80px;
  }

  .bannerText1 h1{
    font-size: 30px;
  }

/* deal */

.deal h1{
  font-size: 30px;
  padding-top: 30px;
  padding-left: 60px;
  
}

.dealHeaderAndTimer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containerOfTimer{
  padding-top: 30px;
  padding-right: 60px;
}

.dealHeader>p{
  padding-left: 60px;
}
.dealHeader>h4{
  padding-left: 60px;
}


  /* team */
  .flex-items{
    flex-direction: column;
}
.flex-columns .row .column, .flex-grid .row .column{
    flex:100%;
    max-width: 100%;

}

/* contact info */
.contact{
  padding: 50px;
}

.containerOfContact{
  flex-direction: column;
}
.containerOfContact .contactInfo{
  margin-bottom: 40px;
}
.containerOfContact .contactInfo,.contactForm{
  width: 100%;
}
}

@media (max-width:768px){
  .container{
    padding: 0px 20px;
  }

  .swiper-button-next{
    display: none;
  }
  .swiper-button-prev{
    display: none;
  }
  
  .swiper-slide {
    text-align: center;
    padding: 0;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 80vh;
    width: 100%;
    background: #c0eff9;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bannerImg1{
    margin-top: 30px;
    height: 250px;

  }
  .bannerText1{
    margin-bottom: 100px;
  }

  .bannerText1 h1{
    font-size: 25px;
  }

  .treandingHeader{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 0;

  }
  .trend{
    color: #515151;
    font-size: 26px;
    text-align: center;
  }

  .text-overlay h2{
    font-size: 14px;
  }
  .text-overlay p{
    display: none;
  }

  .text-overlay {
    top: 40%;
  }

  .text-overlay h2 {
    margin-top: 30px;
    font-size: 18px;
  }

  .text-overlay p {
    font-size: 14px;
  }

  .video-btn {
    font-size: 14px;
    width: 120px;
    height: 40px;
  }


  .deal h1{
    font-size: 30px;
    padding-top: 0px;
    padding-left: 0px;
    
  }
  
  .dealHeaderAndTimer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .containerOfTimer{
    margin-top: 10px;
    padding-top: 0px;
    padding-right: 0px;
  }
  
  .dealHeader>p{
    padding-left: 0px;
  }
  .dealHeader>h4{
    padding-left: 0px;
  }
  


}

